* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 3.2rem;
}
h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 160%; /* 38.4px */
}
main {
  padding: 0 2.8rem;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
:root {
  font-size: 62.5%;
  --color-blue: hsl(195, 91%, 25%);
  --color-blue-light: hsl(195, 46%, 40%);
  --color-black: hsl(240, 6%, 13%);
}
.container {
  max-width: 1280px;
  width: 100%;
}
header {
  background-color: var(--color-blue);
  display: flex;
  justify-content: center;
}
header section {
  padding: 1.2rem 2.8rem;
  display: grid;
  grid-template-columns: 4.8rem 1fr 4.8rem;
  align-items: center;

  gap: 2.4rem;

  color: white;
  font-size: 1.6rem;
}

.avatar {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover;
  border-radius: 50%;
}

.input-wrapper input::placeholder {
  color: white;
}
.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  height: 4rem;
  padding-left: 1.6rem;
  width: 100%;
  border-radius: 4px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
}
.rel-articles {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.cat-background {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.paw {
  width: 100%;
  height: 100%;
}
.cards h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 160%; /* 28.8px */
}
.cards p {
  font-size: 14px;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.cards {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1.6rem;
}
.cards .cat-background {
  border-radius: 4px;
}
footer {
  margin-top: 3.2rem;
  background-color: var(--color-blue-light);
  color: #fff;
  width: 100%;
  height: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  font-weight: 600;
}
